# Port d’écoute
set port 8080

# Page renvoyée par défaut
set default /home/f4e/Bureau/comanche/www/default.html

# Fichier d’index dans les répertoires
set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 3

# Journal des évènements
set logfile comanche.log

# Préfixe des chemins des projections
set basedir /home/f4e/Bureau/comanche/www

# Routes de projection
route ^/test/$ to /home/f4e/Bureau/comanche/www/folder
route ^/(.*)$ to /var/www/\1
exec ^/(.*)\.exe$ from /var/lib/cgi/\1
